# IMPORTANT! Go READ the README if you haven't already!
# DO NOT leak the key below!
# The author is NOT responsible for what you do with this software! 
# If this key leaks or you use this software to send EVR to some unknown wallet, you WILL lose your funds!

# This is where you want your EVR to sweep to... PUBLIC ADDRESS!
MAIN_WALLET="r3VxGtYmNhZlQoJKwAdLpYnSdBcTuV4a5Z" # fake xahl account
# This is the seed for the account that controls your Evernode node addresses. May or may not be for the MAIN_WALLET.
SEED_MAINNET="se2oi34kljvrDJIO34t49g49gj34j" # fake secret

# This is the websocket to use, default is wss://xahau.network but you can replace with your own xahaud or another public one.
WS_MAINNET="wss://xahau.network"

# This is the issuing address of EVR and should not be changed unless you are modifying this script for another XRPL/XAHL token.
ISSUING_ADDR="rEvernodee8dJLaFsujS6q1EiXvZYmHXr8"
# This is the currency code of EVR and should not be changed unless you are modifying this script for another XRPL/XAHL token.
# If currency code is >3 must use HEX code
CURRENCY_CODE="EVR"